user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    resolver 127.0.0.11 ipv6=off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    charset     utf-8;
    client_max_body_size 0;

    ssl_certificate         /certs/domain.crt;
    ssl_certificate_key     /certs/domain.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve              secp384r1;

    add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header                  X-Frame-Options SAMEORIGIN;
    add_header                  X-Content-Type-Options nosniff;

    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Host $server_name;
    proxy_set_header            X-Forwarded-Proto https;

    root /usr/share/nginx/html;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost
                    *.localhost.*
                    *.geminis.io
                    ;

        location /__server-status {
             stub_status;
             access_log   off;
        }

        location / {
             return 302 https://$host$request_uri;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
