upstream portainer {
    server portainer:9000;
}

server {
    listen                  443 ssl http2;
    server_name             portainer.localhost
                            portainer.geminis.io
                            ;

    location / {
        proxy_pass  https://portainer;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
