upstream grafana {
    server grafana:3000;
}

server {
    listen                  443 ssl http2;
    server_name             grafana.localhost
                            grafana.geminis.io
                            ;

    location / {
        proxy_pass  http://grafana;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
