upstream prometheus {
    server prometheus:9090;
}

server {
    listen                  443 ssl http2;
    server_name             prometheus.localhost
                            prometheus.geminis.io
                            ;

    auth_basic           "GEMA Login";
    auth_basic_user_file /auth/nginxpasswd;

    location / {
        proxy_pass  http://prometheus;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
