upstream pgadmin {
    server pgadmin:443;
}

server {
    listen                  443 ssl http2;
    server_name             pgadmin.localhost
                            pgadmin.geminis.io
                            ;

    location / {
        proxy_pass  https://pgadmin;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
